#user  nobody;
worker_processes  4;
daemon off;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log  logs/error.log  error;
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #限流

    limit_conn_log_level error;
    limit_conn_status 503;
    limit_conn_zone $binary_remote_addr zone=one:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    limit_req_zone $binary_remote_addr zone=allips:100m rate=100r/s;
    server_tokens off;

    # HTTPS server
    #
    server {
        listen       9000;
        listen       8443 ssl;
        server_name  127.0.0.1;

        ssl_certificate      /usr/nginx/conf/server.crt;
        ssl_certificate_key  /usr/nginx/conf/server.key;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        keepalive_timeout  65;  #保持
        tcp_nodelay on;
        client_header_timeout 30;
        client_body_timeout 30;
        send_timeout 60;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        error_page  500 502 503 504 404          /404.html;
        location = /404.html {
        # 放错误页面的目录路径。
                root   html;
        }

        #location ~ .*.(gif|jpg|png|swf|flv|rar|zip)$ {
        #    valid_referers none blocked xc.456wsq.com 61.240.204.63;
        #    if ($invalid_referer) {
        #        return 403;
        #    }
        #}

        location / {
            root   /usr/share/nginx/html/dist; # 路径改成自己的dist路径
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
    }
}